logging.level.root=WARN
logging.file=simplestockapp.log
logging.path=.
spring.main.banner-mode=off

defaultstock.delimiter=,
defaultstock.stocks[0]=stockId=TEA,stockType=Common,lastDividend=0,parValue=100
defaultstock.stocks[1]=stockId=POP,stockType=Common,lastDividend=8,parValue=100
defaultstock.stocks[2]=stockId=ALE,stockType=Common,lastDividend=23,parValue=60
defaultstock.stocks[3]=stockId=GIN,stockType=Preferred,lastDividend=8,fixedDividend=2,parValue=100
defaultstock.stocks[4]=stockId=JOE,stockType=Common,lastDividend=13,parValue=250


